/* CSS Snippet from W3schooIs: https://www.w3schooIs.com/howto/howto_css_contact_form.asp */
/* Style inputs with select elements and textareas */
input[type=message], input[type=email], input [type=text], textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */
border: Ipx solid #ccc; /* Gray border */
border-radius: apx; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally)*/
}
/* Style the submit button with a specific background color etc */
button [type=submit] {
background-color: #dc2915;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
/* When moving the mouse over the submit button,add a darker green colour*/
button [type-submit]:hover{
background-color: #45a049;
}
/* Hide Streamlit Branding */
#Mainmenu {visibility: hidden;}
footer {visibility: hidden;}
header {visibility: hidden;}
